# qyh_practice

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qyh_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyh_practice/: BaseActivity.java  BottomNavigationViewHelper.java  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/qyh_practice/adapter/: ViewPagerAdapter.kt  viewPagerAdapter.kt
app/src/main/java/com/qyh_practice/live/: LiveFragment.kt
app/src/main/java/com/qyh_practice/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/qyh_practice/mine/: MineFragment.kt  mineFragment.kt
app/src/main/java/com/qyh_practice/moment/: MomentFragment.kt  momentFragment.kt
app/src/main/java/com/qyh_practice/recommend/: RecommendFragment.kt
app/src/main/java/com/qyh_practice/recommendation/: RecommendationFragment.kt  recommendationFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_blind_date.xml  fragment_live.xml  fragment_message.xml  fragment_moment.xml  fragment_my.xml  fragment_recommend.xml  fragment_recommendation.xml  fragment_trend.xml  item_recommend_userinfo.xml  layout_title_bar.xml  menu_bedge.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: main_page_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qyh_practice/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/androidTest/java/com/example/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/example/module_common/: ActivityManager.java  BaseActivity.java  BaseAdapter.kt  BaseApplication.java  BaseView.java  BaseViewModel.kt  DentifyingCodeView.kt  MyRxAppCompatActivity.java
module_common/src/main/java/com/example/module_common/activity/: ActivityManager.java  BaseActivity.java  MyRxAppCompatActivity.java
module_common/src/main/java/com/example/module_common/adapter/: BaseActivity.java  BaseAdapter.kt  SimpleViewHolder.kt
module_common/src/main/java/com/example/module_common/broadcast/: AppLocalReceiver.java  BaseBroadcastReceiver.kt  ForceOfflineReceiver.kt
module_common/src/main/java/com/example/module_common/constants/: BaseUrl.kt  LoginUrl.kt  RecommendUrl.kt  RouterManager.kt
module_common/src/main/java/com/example/module_common/database/: LoginDatabase.kt
module_common/src/main/java/com/example/module_common/device/: BuildConfig.kt  DeviceInfoManager.java
module_common/src/main/java/com/example/module_common/entity/: AppConfigEntity.java  BaseEntity.kt  BaseRepository.kt  ConfigFlagEntity.java  LoadState.kt  ResponseEntity.java
module_common/src/main/java/com/example/module_common/eventbus/: EventBusMessage.java
module_common/src/main/java/com/example/module_common/netService/: RetrofitManager.java
module_common/src/main/java/com/example/module_common/notification/: NotificationUtil.kt
module_common/src/main/java/com/example/module_common/permission/: InvisibleFragment.kt  PermissionX.kt
module_common/src/main/java/com/example/module_common/retrofit/: ActivityManager.java  RetrofitManager.kt  ViewModelExt.kt  test.java
module_common/src/main/java/com/example/module_common/ui/: DentifyingCodeView.kt  EmptyView.kt  MyRefreshRecyclerView.kt  ZhenAiCircle.kt  ZhenAiCircleV2.java
module_common/src/main/java/com/example/module_common/utils/: AccountManager.java  ChannelUtils.java  CookieHelper.java  DeviceUtils.java  LogUtil.kt  MD5Util.java  PreferenceUtil.java  SecondsCountDownTimer.kt  StringUtils.java
module_common/src/main/res/drawable/: shape.xml
module_common/src/main/res/layout/: activity_base.xml  layout_empty_view.xml  layout_iverifycode.xml
module_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
module_common/src/test/java/com/example/module_common/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/qyh_practice/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/qyh_practice/module_login/: LoginActivity.kt  SplashActivity.kt
module_login/src/main/java/com/qyh_practice/module_login/api/: LoginService.kt
module_login/src/main/java/com/qyh_practice/module_login/entity/: LoginEntity.kt
module_login/src/main/java/com/qyh_practice/module_login/network/: LoginNetwork.kt  LoginRepository.kt
module_login/src/main/java/com/qyh_practice/module_login/viewmodel/: LoginViewModel.kt
module_login/src/main/res/: activity_login.xml
module_login/src/main/res/layout/: activity_login.xml  activity_splash.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/qyh_practice/module_login/: ExampleUnitTest.java
module_recommend/: build.gradle
module_recommend/src/androidTest/java/com/qyh_practice/module_recommend/: ExampleInstrumentedTest.kt
module_recommend/src/main/: AndroidManifest.xml
module_recommend/src/main/java/com/qyh_practice/module_recommend/: Recommend2Fragment.kt  RecommendFragment.kt
module_recommend/src/main/java/com/qyh_practice/module_recommend/adapter/: RecommendUserAdapter.kt  RecommendUserAdapter2.java  TestUserAdapter.kt
module_recommend/src/main/java/com/qyh_practice/module_recommend/api/: RecommendService.kt
module_recommend/src/main/java/com/qyh_practice/module_recommend/entity/: RecommendListEntity.java  RecommendSidsEntity.java  RecommendUserInfo.java  RecommendUserInfo.kt  (+1 more)
module_recommend/src/main/res/layout/: fragment_recommend.xml  fragment_recommend2.xml  item_recommend_header.xml  item_recommend_userinfo.xml
module_recommend/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module_recommend/src/test/java/com/qyh_practice/module_recommend/: ExampleUnitTest.kt
(+14 files in other folders)
