// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    apply from: "dependencies.gradle"


    ext.kotlin_version = "1.5.21"
    repositories {
        maven {url "https://maven.aliyun.com/repository/public"}
        maven {url "https://maven.aliyun.com/repository/google"}

        maven {url 'https://jitpack.io'}

        maven {url "http://nexus.zhenai.com/content/groups/android-public/"}

        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs '../depend_aar'
        }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }

        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url "https://maven.aliyun.com/repository/google"}

        maven {url 'https://jitpack.io'}
        maven {url 'https://developer.huawei.com/repo'}

        maven {url "http://nexus.zhenai.com/content/groups/android-public/"}

        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}