plugins {
    //com.android.library或com.android.application必须在其他plugin之前
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin:'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["build_tools_version"]


    defaultConfig {
        multiDexEnabled true
        //applicationId "com.example.module_common"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg ("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["kotlinCoroutines"]
    api rootProject.ext.dependencies["kotlinCoroutines_core"]

    api rootProject.ext.ktx["core"]
    api rootProject.ext.ktx["livedata"]
    api rootProject.ext.ktx["viewmodel"]
    api rootProject.ext.ktx["lifecycle"]
    api rootProject.ext.ktx["activity"]
    api rootProject.ext.ktx["fragment"]


    api rootProject.ext.ktx["appcompat"]
    //implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.tencent:mmkv-static:1.0.23'


    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]

    api rootProject.ext.dependencies["gson"]

    api rootProject.ext.dependencies["okHttp3"]
    api rootProject.ext.dependencies["okHttp3LoggingInterceptor"]


    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofitConvertGson"]
    api rootProject.ext.dependencies["retrofitAdapterRxJava"]

    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycleComponents"]
    api rootProject.ext.dependencies["rxBinding"]

    kapt rootProject.ext.dependencies["arouter_compiler"]

    api project(path: ':module_common')


    testImplementation 'junit:junit:4.13.2'

    implementation 'com.android.support:multidex:1.0.3'



    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
repositories {
    mavenCentral()
}