plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin:'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["build_tools_version"]


    defaultConfig {
        //允许多个dex
        multiDexEnabled true
        //applicationId "com.qyh_practice"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg ("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

}

/** Apk输出目录 */
def getApkDir() {
    return project.rootDir.absolutePath + File.separator + "apk"
    //return rootProject.getPath() + File.separator + "apk"
}

/** 重命名release包 */
android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        if ("release" == variant.buildType.name) {
            def createTime = new Date().format("yyyy-MM-dd_hh-mm-ss")
            //variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + File.separator + "outputs")
            variant.packageApplicationProvider.get().outputDirectory = new File(getApkDir())
            //qyh_practice_${版本号}_${打包日期}.apk
            //outputFileName = "funnydate_${variant.versionName}.apk"
            outputFileName = "qyh_practice_${variant.versionName}_${createTime}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["kotlinCoroutines"]
    api rootProject.ext.dependencies["kotlinCoroutines_core"]

    implementation 'androidx.appcompat:appcompat:1.2.0'                 //必须 1.0.0 以上

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    api rootProject.ext.ktx["core"]
    api rootProject.ext.ktx["livedata"]
    api rootProject.ext.ktx["viewmodel"]
    //api rootProject.ext.ktx["appcompat"]

    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]



    implementation 'com.tencent:mmkv-static:1.0.23'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    implementation 'com.android.support:multidex:1.0.3'

    api rootProject.ext.dependencies["arouter_api"]
    kapt rootProject.ext.dependencies["arouter_compiler"]

    implementation project(path: ':module_common')
    implementation project(path: ':module_login')
    implementation project(path: ':module_recommend')





    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'






//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"

//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}